APP_NAME=**folder_name_of_project**
RUBY_VERSION=2.7.0
POSTGRES_VERSION=11
NODE_VERSION=12
YARN_VERSION=1.22.4
BUNDLER_VERSION=2.1.4
REDIS_VERSION=3.2

DB_USER=postgres
DB_PASSWORD=postgres
DB_CREATE_NAMES={some_name}_dev,{some_name}_test